	<!--
    row_01 & row_02 appears alternately, including all information we need
    
    in a row there'll be three <td>, first one has the <div> which contains the hyperlink of the article and the title while other two contain the source and the date
  -->
  
  <tr class="row_01">
	
	
		<td >
		<div class="h5"><span class="ptname "><a title="範例標題第一則"  href="https://example.com/announcement/1" target="_blank">
		範例標題第一則
		</a></span></div>
		</td>
		
	
		<td width="10%" nowrap="nowrap">
		
		學務處
		
		</td>
		
	
		<td width="8%" nowrap="nowrap">
		
		2021-09-06 
		
		</td>
		
	
		
	</tr>


	<tr class="row_02">
	
	
		<td >
		<div class="h5"><span class="ptname "><a title="範例標題第二則"  href="https://example.com/announcement/2" target="_blank">
		範例標題第二則
		</a></span></div>
		</td>
		
	
		<td width="10%" nowrap="nowrap">
		
		教務處
		
		</td>
		
	
		<td width="8%" nowrap="nowrap">
		
		2021-09-04 
		
		</td>
		
	
		
	</tr>